<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Harmony-Harbor</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />

        <style>
            @keyframes pop {
                10% {
                    rotate: (36deg);
                }
                20% {
                    rotate: (72deg);
                    transform: scale(1.2);
                }
                30% {
                    rotate: 108deg;
                }
                40% {
                    rotate: 144deg;
                }
                50% {
                    rotate: 180deg;
                }
                60% {
                    rotate: 216deg;
                }
                70% {
                    rotate: 252deg;
                }
                80% {
                    rotate: (288deg);
                    transform: scale(1.2);
                }
                90% {
                    rotate: 324deg;
                }
                100% {
                    rotate: 360deg;
                }
            }
            @keyframes animation {
                0% {
                    translate:0px;
                    rotate: 0deg;
                }
                20% {
                    translate:260px;
                    rotate: 72deg;
                }
                40% {
                    translate:520px;
                    rotate: 144deg;
                }
                60% {
                    translate:780px;
                    rotate: 216deg;
                }
                80% {
                    translate:1060px;
                    rotate: 288deg;
                }
                100% {
                    translate:1300px;
                    rotate: 360deg;
                }
            }
            .animated-word {
                animation-name: pop;
                animation-duration: 3s;
                animation-delay: -3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
                border: 2px solid rgb(126, 241, 141);
                background-color: rgb(248, 166, 166);
                padding: 10px;
                color: rgb(250, 250, 209);
                display: inline-block;
            }
            .animated-2word {
                animation-name: pop;
                animation-duration: 3s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
                border: 2px solid rgb(83, 204, 99);
                padding: 10px;
                color: rgb(34, 34, 22);
                display: inline-block;
            }

            #main-bar {
                border-radius: 18px;
                display: flex;
                justify-content: center;
            }
            #main-bar a button {
                gap: 2px;
                background-color: rgb(29, 29, 29);
                color: rgb(255, 255, 255);
                font-size: 16px;
                font-family: "Roboto", sans-serif;
                min-width: 100px;
                /* height: 56px; */
                cursor: pointer;
                transition: 0.3s;
                display: inline grid;
                border: none;
                padding: 12px 16px;
            }
            #main-bar a:first-child button {
                border-radius: 18px 0px 0px 18px;
            }
            #main-bar a:last-child button {
                border-radius: 0px 18px 18px 0px;
            }
            #main-bar a button:hover {
                opacity: 0.6;
            }
            #main-bar a button:hover span {
                text-decoration: underline;
            }
            .anim {
                animation-name: animation;
                animation-duration: 7s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
                border: 1px solid rgb(156, 154, 154);
                border-radius: 14px;
                background-color: rgb(211, 173, 247);
                color: aliceblue;
                height: 30px;
                width: 30px;
                padding: 5px;
                font-weight: 800;
                display:flex;
                justify-content: center;
                align-items:center ;
            }

            .signin button {
                background-color: rgb(252, 74, 74);
                color: rgb(5, 114, 78);
                border-radius: 30px;
                width: 170px;
                height: 50px;
                border: rgb(24, 24, 247);
                cursor: pointer;
                transition: 2s;
            }
            .signin button:hover {
                background-color: rgb(109, 252, 204);
                box-shadow: 3px 3px 15px rgb(32, 32, 32);
            }
            .sidhu {
                text-align: center;
            }
            .varinder {
                text-align: center;
            }
            .diljit {
                text-align: center;
            }
            .dilpreet {
                text-align: center;
            }
            .types {
                background-color: rgb(29, 29, 29);
                color: aliceblue;
                border-radius: 8px;
                padding-right: 4px;
                padding-left: 4px;
                padding-top: 4px;
                padding-bottom: 3px;
                transition: opacity 0.4s;
            }
            .types:hover {
                opacity: 0.6;
            }
            .body {
                background: radial-gradient(circle at top,yellow,rgb(236, 123, 71) 50%);
            }
            table,
            td {
                 border: 3px solid rgb(248, 142, 72);
                /* background-color: rgb(248, 236, 123); */
            }
            #tablehead {
                background-color: rgb(248, 115, 26);
                color: rgb(248, 0, 0);
            }
        </style>
    </head>
    <body class="body">
        <header>
            <h1 align="center">
                ...<u
                    ><div class="animated-word">H</div>
                    armony
                    <div class="animated-2word">H</div>
                    arbor</u
                >...
            </h1>
        </header>
        <div align="right" class="signin button">
            <a
                href="C:\Users\root\Desktop\pro\harmony-harbor\Signup&login.html"
            >
                <button>
                    <b>&lt;<big> Sign in / Sign up </big>&gt;</b>
                </button>
            </a>
        </div>
        <div class="anim">S</div>
        <div id="main-bar">
            <a href="C:\Users\root\Desktop\pro\harmony-harbor\index.html">
                <button>
                    <span class="material-symbols-outlined"> Home </span>
                    Home
                </button>
            </a>
            <a>
                <button>
                    <span class="material-symbols-outlined"> artist </span
                    >Artists
                </button>
            </a>
            <a>
                <button>
                    <span class="material-symbols-outlined"> album </span>Albums
                </button>
            </a>
            <a
                ><button>
                    <span class="material-symbols-outlined"> music_note </span
                    >Discover
                </button>
            </a>
            <a>
                <button>
                    <span class="material-symbols-outlined"> instant_mix </span
                    >Equalizer
                </button>
            </a>
        </div>

        <p>
            Song Types:-
            <select name="Songs" class="types">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Punjabi">Punjabi</option>
                <option value="Haryanvi">Haryanvi</option>
            </select>
        </p>
        <table border="1">
            <th id="tablehead" colspan="5">
                <big
                    ><big
                        ><big><big>Punjabi Singers</big></big></big
                    ></big
                >
                <tr>
                    <td align="center">
                        If you wanna id of these singer's one click on that pic
                    </td>
                    <td class="sidhu">
                        <a
                            href="https://www.instagram.com/sidhu_moosewala?igsh=MTlrdGd3Mmk3cjl3Zg=="
                            target="_main"
                        >
                            <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0bubGo6FRT3ylHATLlUV8r-DRrKXOcGT7gw&usqp=CAU"
                                height="150"
                                width="220"
                                fit="center"
                            />
                        </a>
                    </td>
                    <td class="varinder">
                        <a
                            href="https://www.instagram.com/2pac?igsh=zw9oemNtanN2Z3lx<img>"
                            target="main"
                        >
                            <img
                                src="https://punjabibio.com/wp-content/uploads/2023/04/Varinder_Brar_1_1.webp"
                                height="150"
                                width="280"
                                fit="center"
                            />
                        </a>
                    </td>
                    <td class="diljit">
                        <a
                            href="https://www.instagram.com/diljitdosanjh?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                            target="main"
                        >
                            <img
                                src="https://filmfare.wwmindia.com/content/2023/jan/diljitdosanjhthecrew11675150327.jpg"
                                height="150"
                                width="220"
                            />
                        </a>
                    </td>
                    <td class="dilpreet">
                        <a
                            href="https://www.instagram.com/dilpreetdhillon1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                            target="main"
                        >
                            <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz9ZrPAQ1l0Wh4u1F3HxzuNMAnjrzC1qjYsA&usqp=CAU"
                                height="150"
                                width="220"
                            />
                        </a>
                    </td>
                </tr>
                <br />
                <tr>
                    <td align="center">Name</td>
                    <td align="center">Sidhu moosewala</td>
                    <td align="center">Varinder</td>
                    <td align="center">Diljit Dosanjh</td>
                    <td align="center">Dilpreet Dhillon</td>
                </tr>
                <br />
                <tr>
                    <td align="center">Birth date</td>
                    <td align="center">11 June 1993</td>
                    <td align="center">16 Sep 1995</td>
                    <td align="center">6 Jan 1984</td>
                    <td align="center">24 Aug 1991</td>
                </tr>
                <br />
                <tr>
                    <td align="center">Most popular song</td>
                    <td>
                        <audio controls loop>
                            <source
                                src="https://cdn.jattpendu.com/download/128k-dmlan/Cala-Boose.mp3"
                                type="audio/mpeg"
                            />
                        </audio>
                    </td>
                    <td>
                        <audio controls loop>
                            <source
                                src="https://cdn.jattpendu.com/download/128k-wsqbg/Gunda.mp3"
                                type="audio/mpeg"
                            />
                        </audio>
                    </td>
                    <td>
                        <audio controls loop>
                            <source
                                src="https://cdn.jattpendu.com/download/128k-wsfuc/Case.mp3"
                                type="audio/mpeg"
                            />
                        </audio>
                    </td>
                    <td>
                        <audio controls loop>
                            <source
                                src="https://cdn.jattpendu.com/download/128k-wswha/Jigra.mp3"
                                preload="none"
                            />
                        </audio>
                    </td>
                </tr>
                <br />
            </th>
        </table>
        <hr />
        <footer>
            <section>
                <pre><b><big>contact id</big></b>: rohitsinghpb3@gmail.com          |          <b>Phone no</b>: 8264816637          |          <b>Address</b>: GokulDham societ.powder street          |          <b>Insta id</b>: rohitsingh.r.s
                    </pre>
            </section>
        </footer>
    </body>
</html>
